<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="contact facebook">
            <i class="fab fa-facebook-f"></i>
            <div class="desc">Facebook</div>
        </div>
        <div class="contact twitter">
            <i class="fab fa-twitter"></i>
            <div class="desc">Twitter</div>
        </div>
        <div class="contact github">
            <i class="fab fa-github"></i>
            <div class="desc">Github</div>
        </div>
        <div class="contact youtube">
            <i class="fab fa-youtube"></i>
            <div class="desc">Youtube</div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>